TBSMobile/TBSMobile/View/AddProspectRetailer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TBSMobile.Data"
             x:Class="TBSMobile.View.AddProspectRetailer"
             NavigationPage.HasBackButton="False"
             Title="Add Prospect Retailer"
             StyleClass="apr"
             BackgroundColor="#f2f4f6">
    <ContentPage.Resources>
        <StyleSheet Source="/Stylesheet/globalstylesheet.css" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Frame StyleClass="fafFrame" CornerRadius="5">
                <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand">
                    <ScrollView>
                        <StackLayout Orientation="Vertical">
                            <StackLayout x:Name="acPage1">
                                <Entry x:Name="entTempID" IsVisible="False" StyleClass="fieldForm"/>

                                <Label Text="First Name" StyleClass="lbl-fieldform">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <Frame StyleClass="fieldFrame" x:Name="FirstNameFrame" CornerRadius="4" BorderColor="#e8eaed" HasShadow="False">
                                    <local:CustomEntry x:Name="entFirstName" Unfocused="entFirstName_Unfocused" StyleClass="fieldForm">
                                        <local:CustomEntry.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                            </OnPlatform>
                                        </local:CustomEntry.FontFamily>
                                    </local:CustomEntry>
                                </Frame>
                                <Label Text="Please input the first name" x:Name="firstnamevalidator" StyleClass="validation" IsVisible="False">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>

                                <Label Text="Middle Name" StyleClass="lbl-fieldform">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <Frame StyleClass="fieldFrame" x:Name="MiddleNameFrame" CornerRadius="4" BorderColor="#e8eaed" HasShadow="False">
                                    <local:CustomEntry  x:Name="entMiddleName" Unfocused="entMiddleName_Unfocused" StyleClass="fieldForm">
                                        <local:CustomEntry.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                            </OnPlatform>
                                        </local:CustomEntry.FontFamily>
                                    </local:CustomEntry>
                                </Frame>
                                <Label Text="Please input the middle name" x:Name="middlenamevalidator" StyleClass="validation" IsVisible="False">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>

                                <Label Text="Last Name" StyleClass="lbl-fieldform">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <Frame StyleClass="fieldFrame" x:Name="LastNameFrame" CornerRadius="4" BorderColor="#e8eaed" HasShadow="False">
                                    <local:CustomEntry  x:Name="entLastName" Unfocused="entLastName_Unfocused" StyleClass="fieldForm">
                                        <local:CustomEntry.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                            </OnPlatform>
                                        </local:CustomEntry.FontFamily>
                                    </local:CustomEntry>
                                </Frame>
                                <Label Text="Please input the last name" x:Name="lastnamevalidator" StyleClass="validation" IsVisible="False">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                
                                <StackLayout>
                                    <Grid ColumnSpacing="10" RowSpacing="10">
                                        <Button Grid.Row="0" Grid.Column="1" StyleClass="btn-nav" Clicked="btnPage1Next_Clicked" x:Name="btnPage1Next" Text="Next" BorderRadius="6">
                                            <Button.FontFamily>
                                                <OnPlatform x:TypeArguments="x:String">
                                                    <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                                </OnPlatform>
                                            </Button.FontFamily>
                                        </Button>
                                    </Grid>
                                </StackLayout>
                            </StackLayout>
                          
                            <StackLayout x:Name="acPage2" IsVisible="False">
                                <Label Text="Province" StyleClass="lbl-fieldform">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <Frame StyleClass="fieldFrame" x:Name="ProvinceFrame" CornerRadius="4" BorderColor="#e8eaed" HasShadow="False">
                                    <local:CustomEntry x:Name="provinceSearch" StyleClass="fieldForm" Focused="provinceSearch_Focused" Unfocused="provinceSearch_Unfocused" TextChanged="provinceSearch_TextChanged">
                                        <local:CustomEntry.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                            </OnPlatform>
                                        </local:CustomEntry.FontFamily>
                                    </local:CustomEntry>
                                </Frame>
                                <ListView x:Name="lstProvince" IsVisible="False" HeightRequest="50" ItemTapped="lstProvince_ItemTapped">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <StackLayout StyleClass="lstSuggestion" VerticalOptions="CenterAndExpand">
                                                    <Label StyleClass="lstSuggest" Text="{Binding Province}">
                                                        <Label.FontFamily>
                                                            <OnPlatform x:TypeArguments="x:String">
                                                                <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                                            </OnPlatform>
                                                        </Label.FontFamily>
                                                    </Label>
                                                </StackLayout>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                                <Entry IsVisible="False" IsEnabled="False" x:Name="entProvinceCode"/>
                                <Label Text="Please choose a province" x:Name="provincevalidator" StyleClass="validation" IsVisible="False">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>

                                <Label Text="Town/City/Municipality" StyleClass="lbl-fieldform">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <Frame StyleClass="fieldFrame" x:Name="TownFrame" CornerRadius="4" BorderColor="#e8eaed" HasShadow="False">
                                    <local:CustomPicker x:Name="townPicker" SelectedIndexChanged="townPicker_SelectedIndexChanged" Unfocused="townPicker_Unfocused" ItemDisplayBinding="{Binding DisplayText}" StyleClass="fieldForm" IsEnabled="False">
                                        <local:CustomPicker.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                            </OnPlatform>
                                        </local:CustomPicker.FontFamily>
                                    </local:CustomPicker>
                                </Frame>

                                <Entry IsVisible="False" IsEnabled="False" x:Name="entTownCode"/>
                                <Label Text="Please choose the city/town/municipality" x:Name="cityvalidator" StyleClass="validation" IsVisible="False">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>

                                <Label Text="Street" StyleClass="lbl-fieldform">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <Frame StyleClass="fieldFrame" x:Name="StreetFrame" CornerRadius="4" BorderColor="#e8eaed" HasShadow="False">
                                    <local:CustomEntry StyleClass="fieldForm" Unfocused="entStreet_Unfocused" x:Name="entStreet">
                                        <local:CustomEntry.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                            </OnPlatform>
                                        </local:CustomEntry.FontFamily>
                                    </local:CustomEntry>
                                </Frame>
                                <Label Text="Please input the street" x:Name="streetvalidator" StyleClass="validation" IsVisible="False">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>

                                <Label Text="Barangay" StyleClass="lbl-fieldform">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <Frame StyleClass="fieldFrame" x:Name="BarangayFrame" CornerRadius="4" BorderColor="#e8eaed" HasShadow="False">
                                    <local:CustomEntry StyleClass="fieldForm" Unfocused="entBarangay_Unfocused" x:Name="entBarangay">
                                        <local:CustomEntry.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                            </OnPlatform>
                                        </local:CustomEntry.FontFamily>
                                    </local:CustomEntry>
                                </Frame>
                                <Label Text="Please input the barangay" x:Name="barangayvalidator" StyleClass="validation" IsVisible="False">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>

                                <Label Text="District" StyleClass="lbl-fieldform">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <Frame StyleClass="fieldFrame" x:Name="DistrictFrame" CornerRadius="4" BorderColor="#e8eaed" HasShadow="False">
                                    <local:CustomEntry StyleClass="fieldForm" x:Name="entDistrict">
                                        <local:CustomEntry.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                            </OnPlatform>
                                        </local:CustomEntry.FontFamily>
                                    </local:CustomEntry>
                                </Frame>

                                <Label Text="Country" StyleClass="lbl-fieldform">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <Frame StyleClass="fieldFrame" x:Name="CountryFrame" CornerRadius="4" BorderColor="#e8eaed" HasShadow="False">
                                    <local:CustomEntry StyleClass="fieldForm" IsEnabled="False" Text="Philippines" x:Name="entCountry">
                                        <local:CustomEntry.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                            </OnPlatform>
                                        </local:CustomEntry.FontFamily>
                                    </local:CustomEntry>
                                </Frame>

                                <Label Text="Outlet Name" StyleClass="lbl-fieldform">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <Frame StyleClass="fieldFrame" x:Name="OutletNameFrame" CornerRadius="4" BorderColor="#e8eaed" HasShadow="False">
                                    <local:CustomEntry StyleClass="fieldForm" x:Name="entLandmark">
                                        <local:CustomEntry.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                            </OnPlatform>
                                        </local:CustomEntry.FontFamily>
                                    </local:CustomEntry>
                                </Frame>
                                <Label Text="Remarks" StyleClass="lbl-fieldform">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <Frame StyleClass="fieldFrame" x:Name="RemarksFrame" CornerRadius="4" BorderColor="#e8eaed" HasShadow="False">
                                    <local:CustomEntry Unfocused="EntRemarks_Unfocused" StyleClass="fieldForm" x:Name="entRemarks">
                                        <local:CustomEntry.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                            </OnPlatform>
                                        </local:CustomEntry.FontFamily>
                                    </local:CustomEntry>
                                </Frame>
                                <Label Text="Please input the remarks" x:Name="remarksvalidator" StyleClass="validation" IsVisible="False">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <StackLayout>
                                    <Grid ColumnSpacing="10" RowSpacing="10">
                                        <Button Grid.Row="0" Grid.Column="0" StyleClass="btn-nav" Clicked="btnBackPage1_Clicked" x:Name="btnBackPage1" Text="Back" BorderRadius="6">
                                            <Button.FontFamily>
                                                <OnPlatform x:TypeArguments="x:String">
                                                    <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                                </OnPlatform>
                                            </Button.FontFamily>
                                        </Button>
                                        <Button Grid.Row="0" Grid.Column="1" StyleClass="btn-nav" Clicked="btnGotoPage3_Clicked" x:Name="btnGotoPage3" Text="Next" BorderRadius="6">
                                            <Button.FontFamily>
                                                <OnPlatform x:TypeArguments="x:String">
                                                    <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                                </OnPlatform>
                                            </Button.FontFamily>
                                        </Button>
                                    </Grid>
                                </StackLayout>
                            </StackLayout>
                          
                            <StackLayout x:Name="acPage3" IsVisible="False">
                                <Label Text="Mobile Number" StyleClass="lbl-fieldform">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <Frame StyleClass="fieldFrame" x:Name="MobileFrame" CornerRadius="4" BorderColor="#e8eaed" HasShadow="False">
                                    <local:CustomEntry StyleClass="fieldForm" Keyboard="Telephone" x:Name="entMobile">
                                        <local:CustomEntry.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                            </OnPlatform>
                                        </local:CustomEntry.FontFamily>
                                    </local:CustomEntry>
                                </Frame>
                                <Label Text="Telephone 1" StyleClass="lbl-fieldform">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <Frame StyleClass="fieldFrame" x:Name="Telephone1Frame" CornerRadius="4" BorderColor="#e8eaed" HasShadow="False">
                                    <local:CustomEntry StyleClass="fieldForm" Keyboard="Telephone" x:Name="entTelephone1">
                                        <local:CustomEntry.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                            </OnPlatform>
                                        </local:CustomEntry.FontFamily>
                                    </local:CustomEntry>
                                </Frame>
                                <Label Text="Telephone 2" StyleClass="lbl-fieldform">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <Frame StyleClass="fieldFrame" x:Name="Telephone2Frame" CornerRadius="4" BorderColor="#e8eaed" HasShadow="False">
                                    <local:CustomEntry StyleClass="fieldForm" Keyboard="Telephone" x:Name="entTelephone2">
                                        <local:CustomEntry.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                            </OnPlatform>
                                        </local:CustomEntry.FontFamily>
                                    </local:CustomEntry>
                                </Frame>
                                <Label Text="Email Address" StyleClass="lbl-fieldform">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <Frame StyleClass="fieldFrame" x:Name="EmailFrame" CornerRadius="4" BorderColor="#e8eaed" HasShadow="False">
                                    <local:CustomEntry StyleClass="fieldForm" x:Name="entEmail" Keyboard="Email">
                                        <local:CustomEntry.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                            </OnPlatform>
                                        </local:CustomEntry.FontFamily>
                                    </local:CustomEntry>
                                </Frame>
                                <StackLayout>
                                    <Grid ColumnSpacing="10" RowSpacing="10">
                                        <Button Grid.Row="0" Grid.Column="0" StyleClass="btn-nav" Clicked="btnPage2Back_Clicked" x:Name="btnBackPage2" Text="Back" BorderRadius="6">
                                            <Button.FontFamily>
                                                <OnPlatform x:TypeArguments="x:String">
                                                    <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                                </OnPlatform>
                                            </Button.FontFamily>
                                        </Button>
                                        <Button Grid.Row="0" Grid.Column="1" StyleClass="btn-nav" Clicked="BtnGotoPage4_Clicked" x:Name="btnGotoPage4" Text="Next" BorderRadius="6">
                                            <Button.FontFamily>
                                                <OnPlatform x:TypeArguments="x:String">
                                                    <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                                </OnPlatform>
                                            </Button.FontFamily>
                                        </Button>
                                    </Grid>
                                </StackLayout>
                            </StackLayout>
                            
                            <StackLayout x:Name="acPage4" IsVisible="False">
                                <Grid RowSpacing="0" ColumnSpacing="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Text="Capture Photo #1" Grid.Row="0" Grid.Column="0" StyleClass="lbl-fieldform">
                                        <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                            </OnPlatform>
                                        </Label.FontFamily>
                                    </Label>
                                    <Label Text="Capture Photo #2" Grid.Row="0" Grid.Column="1" StyleClass="lbl-fieldform">
                                        <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                            </OnPlatform>
                                        </Label.FontFamily>
                                    </Label>
                                    <Button StyleClass="btnphoto" Grid.Row="1" Grid.Column="0" Image="camera.png" x:Name="btnCamera1" Clicked="btnCamera1_Clicked" BorderRadius="6">
                                        <Button.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                            </OnPlatform>
                                        </Button.FontFamily>
                                    </Button>
                                    <Image StyleClass="thumbnail" x:Name="photo1thumb" Grid.Row="1" Grid.Column="0" IsVisible="False"/>
                                    <Button StyleClass="btnphoto" Grid.Row="1" Grid.Column="1" Image="camera.png" x:Name="btnCamera2" Clicked="btnCamera2_Clicked" BorderRadius="6">
                                        <Button.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                            </OnPlatform>
                                        </Button.FontFamily>
                                    </Button>
                                    <Image StyleClass="thumbnail" x:Name="photo2thumb" Grid.Row="1" Grid.Column="1" IsVisible="False"/>
                                    <Label Text="Capture Photo #3" Grid.Row="2" Grid.Column="0" StyleClass="lbl-fieldform">
                                        <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                            </OnPlatform>
                                        </Label.FontFamily>
                                    </Label>
                                    <Label Text="Record Video" Grid.Row="2" Grid.Column="1" StyleClass="lbl-fieldform">
                                        <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                            </OnPlatform>
                                        </Label.FontFamily>
                                    </Label>
                                    <Button StyleClass="btnphoto" Grid.Row="3" Grid.Column="0" Image="camera.png" x:Name="btnCamera3" Clicked="btnCamera3_Clicked" BorderRadius="6">
                                        <Button.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                            </OnPlatform>
                                        </Button.FontFamily>
                                    </Button>
                                    <Image StyleClass="thumbnail" x:Name="photo3thumb" Grid.Row="3" Grid.Column="0" IsVisible="False"/>
                                    <Button StyleClass="btnphoto" Grid.Row="3" Grid.Column="1" Image="camera.png" x:Name="btnCamera4" Clicked="btnCamera4_Clicked" BorderRadius="6">
                                        <Button.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                            </OnPlatform>
                                        </Button.FontFamily>
                                    </Button>
                                    <Image StyleClass="thumbnail" x:Name="vidthumb" Grid.Row="3" Grid.Column="1" IsVisible="False"/>
                                </Grid>

                                <Label Text="Please capture a photo" x:Name="photovideovalidator" StyleClass="validation" IsVisible="False">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>

                                <Entry IsVisible="False" IsEnabled="False" x:Name="entPhoto1Url"/>
                                <Entry IsVisible="False" IsEnabled="False" x:Name="entPhoto2Url"/>
                                <Entry IsVisible="False" IsEnabled="False" x:Name="entPhoto3Url"/>
                                <Entry IsVisible="False" IsEnabled="False" x:Name="entVideoUrl"/>
                                <StackLayout>
                                    <Grid ColumnSpacing="10" RowSpacing="10">
                                        <Button Grid.Row="0" Grid.Column="0" StyleClass="btn-nav" Clicked="BtnBackPage3_Clicked" x:Name="btnBackPage3" Text="Back" BorderRadius="6">
                                            <Button.FontFamily>
                                                <OnPlatform x:TypeArguments="x:String">
                                                    <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                                </OnPlatform>
                                            </Button.FontFamily>
                                        </Button>
                                        <Button Grid.Row="0" Grid.Column="1" StyleClass="btn-nav" Clicked="btnAddContacts_Clicked" x:Name="btnAddContacts" Text="Submit" BorderRadius="6">
                                            <Button.FontFamily>
                                                <OnPlatform x:TypeArguments="x:String">
                                                    <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                                </OnPlatform>
                                            </Button.FontFamily>
                                        </Button>
                                    </Grid>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>