TBSMobile/TBSMobile/View/FieldActivityForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TBSMobile.Data"
             x:Class="TBSMobile.View.FieldActivityForm"
             StyleClass="faf"
             Title="Field Activity"
             NavigationPage.HasBackButton="False"
             BackgroundColor="#e7e8eb">
    <ContentPage.Resources>
        <StyleSheet Source="/Stylesheet/globalstylesheet.css" />
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="plus.png" Text="Add Retailer Outlet" Order="Primary" x:Name="addRetailerOutlet" Activated="addRetailerOutlet_Activated"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Frame StyleClass="fafFrame" CornerRadius="5">
                <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand">
                    <ScrollView x:Name="scroll">
                        <StackLayout Orientation="Vertical">
                            <StackLayout Orientation="Vertical" x:Name="fafPage1" Spacing="5">
                                <Entry IsVisible="False" IsEnabled="False" x:Name="entEmployeeNumber"/>
                                <Entry IsVisible="False" IsEnabled="False" x:Name="entCafNo"/>
                                <Entry IsVisible="False" IsEnabled="False" x:Name="entRetailer"/>
                                <Entry IsVisible="False" IsEnabled="False" x:Name="entProvinceCode"/>
                                <Entry IsVisible="False" IsEnabled="False" x:Name="entRetailerCode"/>
                                <Entry IsVisible="False" IsEnabled="False" x:Name="entTownCode"/>
                                
                                <Label Text="Retailer" StyleClass="lbl-fieldform">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <Frame StyleClass="fieldFrame" x:Name="RetailerNameFrame" CornerRadius="4" BorderColor="#e8eaed" HasShadow="False">
                                    <local:CustomEntry x:Name="NameSearch" StyleClass="fieldForm" Focused="NameSearch_Focused" Unfocused="NameSearch_Unfocused" TextChanged="NameSearch_TextChanged">
                                        <local:CustomEntry.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                            </OnPlatform>
                                        </local:CustomEntry.FontFamily>
                                    </local:CustomEntry>
                                </Frame>
                                <ListView x:Name="lstName" IsVisible="False" HeightRequest="50" ItemTapped="lstName_ItemTapped">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <StackLayout StyleClass="lstSuggestion" VerticalOptions="CenterAndExpand">
                                                    <Label StyleClass="lstSuggest" Text="{Binding FileAs}">
                                                        <Label.FontFamily>
                                                            <OnPlatform x:TypeArguments="x:String">
                                                                <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                                            </OnPlatform>
                                                        </Label.FontFamily>
                                                    </Label>
                                                </StackLayout>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                                <Label Text="Outlet" StyleClass="lbl-fieldform">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <Frame StyleClass="fieldFrame" x:Name="OutletFrame" CornerRadius="4" BorderColor="#e8eaed" HasShadow="False">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                    </Frame.GestureRecognizers>
                                    <local:CustomPicker x:Name="codePicker" SelectedIndexChanged="codePicker_SelectedIndexChanged" Unfocused="codePicker_Unfocused" ItemDisplayBinding="{Binding DisplayText}" StyleClass="fieldForm" IsEnabled="False">
                                        <local:CustomPicker.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                            </OnPlatform>
                                        </local:CustomPicker.FontFamily>
                                    </local:CustomPicker>
                                </Frame>
                                <Label Text="Please choose the retailer outlet" x:Name="outletvalidator" StyleClass="validation" IsVisible="False">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>

                                <Label Text="Outlet Name" StyleClass="lbl-fieldform">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <Frame StyleClass="fieldFrame" x:Name="OutletNameFrame" CornerRadius="4" BorderColor="#e8eaed" HasShadow="False">
                                    <local:CustomEntry IsEnabled="False" Unfocused="entLandmark_Unfocused" StyleClass="fieldForm" x:Name="entLandmark" ReturnType="Next">
                                        <local:CustomEntry.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                            </OnPlatform>
                                        </local:CustomEntry.FontFamily>
                                    </local:CustomEntry>
                                </Frame>
                                <Label Text="Please input the outlet name" x:Name="outletnamevalidator" StyleClass="validation" IsVisible="False">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>

                                <Label Text="Province" StyleClass="lbl-fieldform">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <Frame StyleClass="fieldFrame" x:Name="ProvinceFrame" CornerRadius="4" BorderColor="#e8eaed" HasShadow="False">
                                    <local:CustomEntry x:Name="provinceSearch" StyleClass="fieldForm" Focused="provinceSearch_Focused" Unfocused="provinceSearch_Unfocused" TextChanged="provinceSearch_TextChanged" IsEnabled="False">
                                        <local:CustomEntry.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                            </OnPlatform>
                                        </local:CustomEntry.FontFamily>
                                    </local:CustomEntry>
                                </Frame>
                                <ListView x:Name="lstProvince" IsVisible="False" HeightRequest="50" ItemTapped="lstProvince_ItemTapped">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <StackLayout StyleClass="lstSuggestion" VerticalOptions="CenterAndExpand">
                                                    <Label StyleClass="lstSuggest" Text="{Binding Province}">
                                                        <Label.FontFamily>
                                                            <OnPlatform x:TypeArguments="x:String">
                                                                <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                                            </OnPlatform>
                                                        </Label.FontFamily>
                                                    </Label>
                                                </StackLayout>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <Label Text="Please choose a province" x:Name="provincevalidator" StyleClass="validation" IsVisible="False">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>

                                <Label Text="Town/City/Municipality" StyleClass="lbl-fieldform">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <Frame StyleClass="fieldFrame" x:Name="TownFrame" CornerRadius="4" BorderColor="#e8eaed" HasShadow="False">
                                    <local:CustomPicker x:Name="townPicker" SelectedIndexChanged="townPicker_SelectedIndexChanged" Unfocused="townPicker_Unfocused" ItemDisplayBinding="{Binding DisplayText}" StyleClass="fieldForm" IsEnabled="False">
                                        <local:CustomPicker.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                            </OnPlatform>
                                        </local:CustomPicker.FontFamily>
                                    </local:CustomPicker>
                                </Frame>
                                <Label Text="Please choose the city/town/municipality" x:Name="cityvalidator" StyleClass="validation" IsVisible="False">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>

                                <Label Text="Street" StyleClass="lbl-fieldform">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <Frame StyleClass="fieldFrame" x:Name="StreetFrame" CornerRadius="4" BorderColor="#e8eaed" HasShadow="False">
                                    <local:CustomEntry IsEnabled="False" Unfocused="entStreet_Unfocused" StyleClass="fieldForm" x:Name="entStreet" ReturnType="Next">
                                        <local:CustomEntry.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                            </OnPlatform>
                                        </local:CustomEntry.FontFamily>
                                    </local:CustomEntry>
                                </Frame>
                                <Label Text="Please input the street" x:Name="streetvalidator" StyleClass="validation" IsVisible="False">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>

                                <Label Text="Barangay" StyleClass="lbl-fieldform">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <Frame StyleClass="fieldFrame" x:Name="BarangayFrame" CornerRadius="4" BorderColor="#e8eaed" HasShadow="False">
                                    <local:CustomEntry IsEnabled="False" Unfocused="entBarangay_Unfocused" StyleClass="fieldForm" x:Name="entBarangay" ReturnType="Next">
                                        <local:CustomEntry.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                            </OnPlatform>
                                        </local:CustomEntry.FontFamily>
                                    </local:CustomEntry>
                                </Frame>
                                <Label Text="Please input the barangay" x:Name="barangayvalidator" StyleClass="validation" IsVisible="False">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>

                                <Label Text="District" StyleClass="lbl-fieldform">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <Frame StyleClass="fieldFrame" x:Name="DistrictFrame" CornerRadius="4" BorderColor="#e8eaed" HasShadow="False">
                                    <local:CustomEntry IsEnabled="False" StyleClass="fieldForm" x:Name="entDistrict" ReturnType="Next">
                                        <local:CustomEntry.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                            </OnPlatform>
                                        </local:CustomEntry.FontFamily>
                                    </local:CustomEntry>
                                </Frame>

                                <Label Text="Country" StyleClass="lbl-fieldform">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <Frame StyleClass="fieldFrame" x:Name="CountryFrame" CornerRadius="4" BorderColor="#e8eaed" HasShadow="False">
                                    <local:CustomEntry IsEnabled="False" Unfocused="entCountry_Unfocused" StyleClass="fieldForm" x:Name="entCountry" ReturnType="Next">
                                        <local:CustomEntry.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                            </OnPlatform>
                                        </local:CustomEntry.FontFamily>
                                    </local:CustomEntry>
                                </Frame>
                                <Label Text="Please input the country" x:Name="countryvalidator" StyleClass="validation" IsVisible="False">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>

                                <StackLayout>
                                    <Grid ColumnSpacing="10" RowSpacing="0">
                                        <Button Grid.Row="0" Grid.Column="1" IsEnabled="False" StyleClass="btn-nav" Clicked="btnGotoPage2_Clicked" x:Name="btnGotoPage2" Text="Next" BorderRadius="6">
                                            <Button.FontFamily>
                                                <OnPlatform x:TypeArguments="x:String">
                                                    <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                                </OnPlatform>
                                            </Button.FontFamily>
                                        </Button>
                                    </Grid>
                                </StackLayout>
                            </StackLayout>

                            <StackLayout Orientation="Vertical" x:Name="fafPage2" Spacing="5" IsVisible="False">
                                <Label Text="Mobile Number" StyleClass="lbl-fieldform">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <Frame StyleClass="fieldFrame" x:Name="MobileFrame" CornerRadius="4" BorderColor="#e8eaed" HasShadow="False">
                                    <local:CustomEntry IsEnabled="False" StyleClass="fieldForm" Keyboard="Telephone" x:Name="entMobile" ReturnType="Next">
                                        <local:CustomEntry.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                            </OnPlatform>
                                        </local:CustomEntry.FontFamily>
                                    </local:CustomEntry>
                                </Frame>

                                <Label Text="Telephone 1" StyleClass="lbl-fieldform">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <Frame StyleClass="fieldFrame" x:Name="Telephone1Frame" CornerRadius="4" BorderColor="#e8eaed" HasShadow="False">
                                    <local:CustomEntry IsEnabled="False" StyleClass="fieldForm" Keyboard="Telephone" x:Name="entTelephone1" ReturnType="Next">
                                        <local:CustomEntry.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                            </OnPlatform>
                                        </local:CustomEntry.FontFamily>
                                    </local:CustomEntry>
                                </Frame>

                                <Label Text="Telephone 2" StyleClass="lbl-fieldform">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <Frame StyleClass="fieldFrame" x:Name="Telephone2Frame" CornerRadius="4" BorderColor="#e8eaed" HasShadow="False">
                                    <local:CustomEntry IsEnabled="False" StyleClass="fieldForm" Keyboard="Telephone" x:Name="entTelephone2" ReturnType="Next">
                                        <local:CustomEntry.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                            </OnPlatform>
                                        </local:CustomEntry.FontFamily>
                                    </local:CustomEntry>
                                </Frame>

                                <Label Text="Email Address" StyleClass="lbl-fieldform">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <Frame StyleClass="fieldFrame" x:Name="EmailFrame" CornerRadius="4" BorderColor="#e8eaed" HasShadow="False">
                                    <local:CustomEntry Keyboard="Email" IsEnabled="False" StyleClass="fieldForm" x:Name="entEmail" ReturnType="Next">
                                        <local:CustomEntry.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                            </OnPlatform>
                                        </local:CustomEntry.FontFamily>
                                    </local:CustomEntry>
                                </Frame>

                                <StackLayout>
                                    <Grid ColumnSpacing="10" RowSpacing="0">
                                        <Button Grid.Row="0" Grid.Column="0" BorderRadius="6" Clicked="btnGoBacktoPage1_Clicked" StyleClass="btn-nav" x:Name="btnGoBacktoPage1" Text="Back">
                                            <Button.FontFamily>
                                                <OnPlatform x:TypeArguments="x:String">
                                                    <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                                </OnPlatform>
                                            </Button.FontFamily>
                                        </Button>
                                        <Button Grid.Row="0" Grid.Column="1" BorderRadius="6" Clicked="btnGotoPage3_Clicked" StyleClass="btn-nav" x:Name="btnGotoPage3" Text="Next">
                                            <Button.FontFamily>
                                                <OnPlatform x:TypeArguments="x:String">
                                                    <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                                </OnPlatform>
                                            </Button.FontFamily>
                                        </Button>
                                    </Grid>
                                </StackLayout>
                            </StackLayout>

                            <StackLayout Orientation="Vertical" x:Name="fafPage3" Spacing="5" IsVisible="False">
                                <Label Text="On-site Location" StyleClass="lbl-fieldform">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <Frame StyleClass="fieldFrame" x:Name="LocationFrame" CornerRadius="4" BorderColor="#e8eaed" HasShadow="False">
                                    <local:CustomEntry IsEnabled="false" StyleClass="fieldForm" x:Name="entLocation">
                                        <local:CustomEntry.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                            </OnPlatform>
                                        </local:CustomEntry.FontFamily>
                                    </local:CustomEntry>
                                </Frame>
                                
                                <Label Text="Activity Date" StyleClass="lbl-fieldform">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <Frame StyleClass="fieldFrame" x:Name="ActDateFrame" CornerRadius="4" BorderColor="#e8eaed" HasShadow="False">
                                    <local:CustomEntry IsEnabled="false" StyleClass="fieldForm" x:Name="dpDate">
                                        <local:CustomEntry.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                            </OnPlatform>
                                        </local:CustomEntry.FontFamily>
                                    </local:CustomEntry>
                                </Frame>
                                
                                <Label Text="Start Time" StyleClass="lbl-fieldform">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <Frame StyleClass="fieldFrame" x:Name="ActStartFrame" CornerRadius="4" BorderColor="#e8eaed" HasShadow="False">
                                    <local:CustomEntry IsEnabled="false" StyleClass="fieldForm" x:Name="tpTime">
                                        <local:CustomEntry.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                            </OnPlatform>
                                        </local:CustomEntry.FontFamily>
                                    </local:CustomEntry>
                                </Frame>
                                
                                <Grid VerticalOptions="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <Label VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="0" Text="Rekorida" StyleClass="lbl-fieldform">
                                        <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                            </OnPlatform>
                                        </Label.FontFamily>
                                    </Label>
                                    <Switch Grid.Row="0" Grid.Column="1" VerticalOptions="Center" x:Name="swRekorida" Toggled="Activity_Toggled"/>
                                    <Label VerticalTextAlignment="Center" Grid.Row="1" Grid.Column="0" Text="Merchandizing" StyleClass="lbl-fieldform">
                                        <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                            </OnPlatform>
                                        </Label.FontFamily>
                                    </Label>

                                    <Switch Grid.Row="1" Grid.Column="1" VerticalOptions="Center" x:Name="swMerchandizing" Toggled="Activity_Toggled"/>
                                    <Label VerticalTextAlignment="Center" Grid.Row="2" Grid.Column="0" Text="Trade Check" StyleClass="lbl-fieldform">
                                        <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                            </OnPlatform>
                                        </Label.FontFamily>
                                    </Label>
                                    <Switch Grid.Row="2" Grid.Column="1" VerticalOptions="Center" x:Name="swTradeCheck" Toggled="Activity_Toggled"/>

                                    <Label VerticalTextAlignment="Center" Grid.Row="3" Grid.Column="0" Text="Others" StyleClass="lbl-fieldform">
                                        <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                            </OnPlatform>
                                        </Label.FontFamily>
                                    </Label>
                                    <Switch Grid.Row="3" Grid.Column="1" VerticalOptions="Center" x:Name="swOthers" Toggled="swOthers_Toggled"/>
                                </Grid>
                                <Label Text="Please choose an activity" x:Name="activityvalidator" StyleClass="validation" IsVisible="False">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>

                                <Frame StyleClass="fieldFrame" x:Name="OthersFrame" CornerRadius="4" BorderColor="#e8eaed" IsVisible="False" HasShadow="False">
                                    <local:CustomEntry PlaceholderColor="#DED8D5" Unfocused="entOthers_Unfocused" x:Name="entOthers" StyleClass="fieldForm">
                                        <local:CustomEntry.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                            </OnPlatform>
                                        </local:CustomEntry.FontFamily>
                                    </local:CustomEntry>
                                </Frame>
                                <Label Text="This field is required" x:Name="othersvalidator" StyleClass="validation" IsVisible="False">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <Label Text="Remarks" StyleClass="lbl-fieldform">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <Frame StyleClass="fieldFrame" x:Name="RemarksFrame" CornerRadius="4" BorderColor="#e8eaed" HasShadow="False">
                                    <local:CustomEntry x:Name="entRemarks" StyleClass="fieldForm">
                                        <local:CustomEntry.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                            </OnPlatform>
                                        </local:CustomEntry.FontFamily>
                                    </local:CustomEntry>
                                </Frame>
                                <StackLayout>
                                    <Grid ColumnSpacing="10" RowSpacing="0">
                                        <Button Grid.Row="0" Grid.Column="0" BorderRadius="6" Clicked="btnGoBacktoPage2_Clicked"  StyleClass="btn-nav" x:Name="btnGoBacktoPage2" Text="Back">
                                            <Button.FontFamily>
                                                <OnPlatform x:TypeArguments="x:String">
                                                    <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                                </OnPlatform>
                                            </Button.FontFamily>
                                        </Button>
                                        <Button Grid.Row="0" Grid.Column="1" BorderRadius="6" Clicked="BtnGotoPage4_Clicked"  StyleClass="btn-nav" x:Name="btnGotoPage4" Text="Next">
                                            <Button.FontFamily>
                                                <OnPlatform x:TypeArguments="x:String">
                                                    <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                                </OnPlatform>
                                            </Button.FontFamily>
                                        </Button>
                                    </Grid>
                                </StackLayout>
                            </StackLayout>

                            <StackLayout Orientation="Vertical" x:Name="fafPage4" Spacing="5" IsVisible="False">
                                <Grid RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Text="Capture Photo #1" Grid.Row="0" Grid.Column="0" StyleClass="lbl-fieldform">
                                        <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                            </OnPlatform>
                                        </Label.FontFamily>
                                    </Label>
                                    <Label Text="Capture Photo #2" Grid.Row="0" Grid.Column="1" StyleClass="lbl-fieldform">
                                        <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                            </OnPlatform>
                                        </Label.FontFamily>
                                    </Label>
                                    <Button StyleClass="btnphoto" Grid.Row="1" Grid.Column="0" Image="camera.png" x:Name="btnCamera1" Clicked="btnCamera1_Clicked" BorderRadius="6">
                                        <Button.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                            </OnPlatform>
                                        </Button.FontFamily>
                                    </Button>
                                    <Button StyleClass="btnphoto" Grid.Row="1" Grid.Column="1" Image="camera.png" x:Name="btnCamera2" Clicked="btnCamera2_Clicked" BorderRadius="6">
                                        <Button.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                            </OnPlatform>
                                        </Button.FontFamily>
                                    </Button>
                                    <Label Text="Capture Photo #3" Grid.Row="2" Grid.Column="0" StyleClass="lbl-fieldform">
                                        <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                            </OnPlatform>
                                        </Label.FontFamily>
                                    </Label>
                                    <Label Text="Record Video" Grid.Row="2" Grid.Column="1" StyleClass="lbl-fieldform">
                                        <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                            </OnPlatform>
                                        </Label.FontFamily>
                                    </Label>
                                    <Button StyleClass="btnphoto" Grid.Row="3" Grid.Column="0" Image="camera.png" x:Name="btnCamera3" Clicked="btnCamera3_Clicked" BorderRadius="6">
                                        <Button.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                            </OnPlatform>
                                        </Button.FontFamily>
                                    </Button>
                                    <Button StyleClass="btnphoto" Grid.Row="3" Grid.Column="1" Image="camera.png" x:Name="btnCamera4" Clicked="btnCamera4_Clicked" BorderRadius="6">
                                        <Button.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                            </OnPlatform>
                                        </Button.FontFamily>
                                    </Button>
                                </Grid>

                                <Label Text="Please capture a photo" x:Name="photovideovalidator" StyleClass="validation" IsVisible="False">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>

                                <Entry IsVisible="False" IsEnabled="False" x:Name="entPhoto1Url"/>
                                <Entry IsVisible="False" IsEnabled="False" x:Name="entPhoto2Url"/>
                                <Entry IsVisible="False" IsEnabled="False" x:Name="entPhoto3Url"/>
                                <Entry IsVisible="False" IsEnabled="False" x:Name="entVideoUrl"/>

                                <StackLayout>
                                    <Grid ColumnSpacing="10" RowSpacing="0">
                                        <Button Grid.Row="0" Grid.Column="0" BorderRadius="6" Clicked="BtnGoBacktoPage3_Clicked"  StyleClass="btn-nav" x:Name="btnGoBacktoPage3" Text="Back">
                                            <Button.FontFamily>
                                                <OnPlatform x:TypeArguments="x:String">
                                                    <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                                </OnPlatform>
                                            </Button.FontFamily>
                                        </Button>
                                        <Button Grid.Row="0" Grid.Column="1" BorderRadius="6" Clicked="BtnGotoPage5_Clicked"  StyleClass="btn-nav" x:Name="btnGotoPage5" Text="Next">
                                            <Button.FontFamily>
                                                <OnPlatform x:TypeArguments="x:String">
                                                    <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                                </OnPlatform>
                                            </Button.FontFamily>
                                        </Button>
                                    </Grid>
                                </StackLayout>
                            </StackLayout>

                            <StackLayout Orientation="Vertical" x:Name="fafPage5" Spacing="5" IsVisible="False">
                                <Label Text="Email Submission" StyleClass="lbl-fieldform">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <Frame StyleClass="fieldFrame" x:Name="EmailSubFrame" CornerRadius="4" BorderColor="#e8eaed" HasShadow="False">
                                    <local:CustomEntry Keyboard="Email" x:Name="entrecipient" StyleClass="fieldForm">
                                        <local:CustomEntry.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                            </OnPlatform>
                                        </local:CustomEntry.FontFamily>
                                    </local:CustomEntry>
                                </Frame>
                                <Label Text="Fill-up Another Form" StyleClass="lbl-fieldform">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <Switch x:Name="swFillup"/>

                                <StackLayout>
                                    <Grid ColumnSpacing="10" RowSpacing="0">
                                        <Button Grid.Row="0" Grid.Column="0" BorderRadius="6" Clicked="BtnGoBacktoPage4_Clicked"  StyleClass="btn-nav" x:Name="btnGoBacktoPage4" Text="Back">
                                            <Button.FontFamily>
                                                <OnPlatform x:TypeArguments="x:String">
                                                    <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                                </OnPlatform>
                                            </Button.FontFamily>
                                        </Button>
                                        <Button Grid.Row="0" Grid.Column="1" BorderRadius="6" Clicked="btnSend_Clicked" StyleClass="btn-nav"  x:Name="btnSend" Text="Send">
                                            <Button.FontFamily>
                                                <OnPlatform x:TypeArguments="x:String">
                                                    <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                                </OnPlatform>
                                            </Button.FontFamily>
                                        </Button>
                                    </Grid>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>