TBSMobile/TBSMobile/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TBSMobile.Data"
             x:Class="TBSMobile.View.LoginPage"
             StyleClass="loginPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <StyleSheet Source="/Stylesheet/globalstylesheet.css" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout StyleClass="toplogin" VerticalOptions="Start">
                    <Label StyleClass="lblWelcome" Text="Welcome.">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="HelveticaNeueLTPro-Md.otf#HelveticaNeueLTPro-Md"/>
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                    <Label StyleClass="lblSubWelcome" Text="Login your account to continue.">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                </StackLayout>
                <StackLayout VerticalOptions="CenterAndExpand">
                    <Frame StyleClass="loginframe" CornerRadius="5" BorderColor="Transparent" HasShadow="False">
                        <StackLayout>
                            <StackLayout x:Name="connectstack" IsVisible="False">
                                <Label Text="Server" StyleClass="lbl-login">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <Frame StyleClass="lpframe" x:Name="serverFrame" CornerRadius="5" BorderColor="#f2f2f5" HasShadow="False">
                                    <local:CustomPicker x:Name="serverPicker" SelectedIndexChanged="ServerPicker_SelectedIndexChanged" StyleClass="fieldForm">
                                        <local:CustomPicker.ItemsSource>
                                            <x:Array Type="{x:Type x:String}">
                                                <x:String>Live Server</x:String>
                                                <x:String>Test Server</x:String>
                                            </x:Array>
                                        </local:CustomPicker.ItemsSource>
                                        <local:CustomPicker.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                            </OnPlatform>
                                        </local:CustomPicker.FontFamily>
                                    </local:CustomPicker>
                                </Frame>
                                
                                <Label Text="Server Domain/IP" StyleClass="lbl-login">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <Frame StyleClass="lpframe" CornerRadius="5" BorderColor="#f2f2f5" HasShadow="False">
                                    <StackLayout>
                                        <Label StyleClass="form-control" x:Name="lblDomain">
                                            <Label.FontFamily>
                                                <OnPlatform x:TypeArguments="x:String">
                                                    <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                                </OnPlatform>
                                            </Label.FontFamily>
                                        </Label>
                                    </StackLayout>
                                </Frame>
                                
                                <Label Text="Server Name" StyleClass="lbl-login">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <Frame StyleClass="lpframe" CornerRadius="5" BorderColor="#f2f2f5" HasShadow="False">
                                    <StackLayout>
                                        <Label StyleClass="form-control" x:Name="lblHost">
                                            <Label.FontFamily>
                                                <OnPlatform x:TypeArguments="x:String">
                                                    <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                                </OnPlatform>
                                            </Label.FontFamily>
                                        </Label>
                                    </StackLayout>
                                </Frame>
                                
                                <Label Text="Database Name" StyleClass="lbl-login">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <Frame StyleClass="lpframe" CornerRadius="5" BorderColor="#f2f2f5" HasShadow="False">
                                    <StackLayout>
                                        <Label StyleClass="form-control" x:Name="lblDatabase">
                                            <Label.FontFamily>
                                                <OnPlatform x:TypeArguments="x:String">
                                                    <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                                </OnPlatform>
                                            </Label.FontFamily>
                                        </Label>
                                    </StackLayout>
                                </Frame>
                                
                                <Label Text="API Folder" StyleClass="lbl-login">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <Frame StyleClass="lpframe" CornerRadius="5" BorderColor="#f2f2f5" HasShadow="False">
                                    <StackLayout>
                                        <Label StyleClass="form-control" x:Name="lblApi">
                                            <Label.FontFamily>
                                                <OnPlatform x:TypeArguments="x:String">
                                                    <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                                </OnPlatform>
                                            </Label.FontFamily>
                                        </Label>
                                    </StackLayout>
                                </Frame>
                                
                                <Button Text="Save" Clicked="BtnConnect_Clicked" StyleClass="btn-login" x:Name="btnConnect" BorderRadius="6">
                                    <Button.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                        </OnPlatform>
                                    </Button.FontFamily>
                                </Button>
                            </StackLayout>

                            <StackLayout x:Name="loginstack">
                                <Label Text="Username" StyleClass="lbl-login">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <Frame StyleClass="lpframe" x:Name="usernameFrame" CornerRadius="5" BorderColor="#f2f2f5" HasShadow="False">
                                    <StackLayout>
                                        <local:CustomEntry  Unfocused="entUser_Unfocused" StyleClass="form-control" x:Name="entUser">
                                            <local:CustomEntry.FontFamily>
                                                <OnPlatform x:TypeArguments="x:String">
                                                    <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                                </OnPlatform>
                                            </local:CustomEntry.FontFamily>
                                        </local:CustomEntry>
                                    </StackLayout>
                                </Frame>
                                <Label Text="Password" StyleClass="lbl-login">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <Frame StyleClass="lpframe" x:Name="passwordFrame" CornerRadius="5" BorderColor="#f2f2f5" HasShadow="False">
                                    <StackLayout>
                                        <local:CustomEntry Unfocused="entPassword_Unfocused" IsPassword="True" StyleClass="form-control" ReturnType="Go" x:Name="entPassword">
                                            <local:CustomEntry.FontFamily>
                                                <OnPlatform x:TypeArguments="x:String">
                                                    <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                                </OnPlatform>
                                            </local:CustomEntry.FontFamily>
                                        </local:CustomEntry>
                                    </StackLayout>
                                </Frame>
                                <Grid>
                                    <Button Text="Login" Grid.Column="0" Grid.Row="0" Clicked="btnLogin_Clicked" StyleClass="btn-login" x:Name="btnLogin" BorderRadius="6">
                                        <Button.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                            </OnPlatform>
                                        </Button.FontFamily>
                                    </Button>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" StyleClass="bottomLabel" x:Name="lblServer">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                        </Label.GestureRecognizers>
                                        <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                            </OnPlatform>
                                        </Label.FontFamily>
                                    </Label>
                                    <Label Grid.Row="0" Grid.Column="1" StyleClass="bottomLabel" x:Name="lblRegistrationCode">
                                        <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                            </OnPlatform>
                                        </Label.FontFamily>
                                    </Label>
                                </Grid>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <StackLayout VerticalOptions="End">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="70*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" StyleClass="lblbottom" x:Name="lblVersion">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>
                        <Label Grid.Row="0" Grid.Column="1" StyleClass="lblbottom" Text="Developed by: Micromax Computer Systems">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>