TBSMobile/TBSMobile/View/UnsyncedData.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TBSMobile.View.UnsyncedData"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="True"
             Title="Unsynced Data" 
             CurrentPageChanged="carouselPage_CurrentPageChanged"
             x:Name="carouselPage">
    <CarouselPage.Resources>
        <StyleSheet Source="/Stylesheet/globalstylesheet.css" />
    </CarouselPage.Resources>
    <ContentPage>
        <StackLayout>
            <ListView IsPullToRefreshEnabled="True" SeparatorVisibility="None" Refreshing="lstActivity_Refreshing" x:Name="lstActivity" ItemTapped="lstActivity_ItemTapped" ItemSelected="lstActivity_ItemSelected" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame StyleClass="lstframe" CornerRadius="0" BorderColor="Transparent" HasShadow="False">
                                <StackLayout StyleClass="lstContainer" VerticalOptions="CenterAndExpand">
                                    <Label StyleClass="lstName" Text="{Binding ActNumber}">
                                        <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="Android" Value="HelveticaNeueLTPro-Md.otf#HelveticaNeueLTPro-Md"/>
                                            </OnPlatform>
                                        </Label.FontFamily>
                                    </Label>
                                    <Label StyleClass="lstSubName" Text="{Binding ActDate}">
                                        <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                            </OnPlatform>
                                        </Label.FontFamily>
                                    </Label>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout x:Name="activityIndicator" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" IsVisible="False">
                <Label StyleClass="lblSync" Text="No unsynced items">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
            </StackLayout>
        </StackLayout>
    </ContentPage>
    <ContentPage>
        <StackLayout>
            <ListView IsPullToRefreshEnabled="True" SeparatorVisibility="None" Refreshing="lstProspect_Refreshing" x:Name="lstProspect" ItemTapped="lstProspect_ItemTapped" ItemSelected="lstProspect_ItemSelected" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame StyleClass="lstframe" CornerRadius="0" BorderColor="Transparent" HasShadow="False">
                                <StackLayout StyleClass="lstContainer" VerticalOptions="CenterAndExpand">
                                    <Label StyleClass="lstName" Text="{Binding FileAs}">
                                        <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="Android" Value="HelveticaNeueLTPro-Md.otf#HelveticaNeueLTPro-Md"/>
                                            </OnPlatform>
                                        </Label.FontFamily>
                                    </Label>
                                    <Label StyleClass="lstSubName" Text="{Binding Landmark}">
                                        <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                            </OnPlatform>
                                        </Label.FontFamily>
                                    </Label>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout x:Name="prospectIndicator" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" IsVisible="False">
                <Label StyleClass="lblSync" Text="No unsynced items">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
            </StackLayout>
        </StackLayout>
    </ContentPage>
    <ContentPage>
        <StackLayout>
            <ListView  IsPullToRefreshEnabled="True" SeparatorVisibility="None" Refreshing="lstRetailerGroup_Refreshing" x:Name="lstRetailerGroup" ItemTapped="lstRetailerGroup_ItemTapped" ItemSelected="lstRetailerGroup_ItemSelected" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame StyleClass="lstframe" CornerRadius="0" BorderColor="Transparent" HasShadow="False">
                                <StackLayout StyleClass="lstContainer" VerticalOptions="CenterAndExpand">
                                    <Label StyleClass="lstName" Text="{Binding RetailerCode}">
                                        <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="Android" Value="HelveticaNeueLTPro-Md.otf#HelveticaNeueLTPro-Md"/>
                                            </OnPlatform>
                                        </Label.FontFamily>
                                    </Label>
                                    <Label StyleClass="lstSubName" Text="{Binding ListText}">
                                        <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">
                                                <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                                            </OnPlatform>
                                        </Label.FontFamily>
                                    </Label>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout x:Name="retailerIndicator" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" IsVisible="False">
                <Label StyleClass="lblSync" Text="No unsynced items">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" Value="HelveticaNeueLTPro-Lt.otf#HelveticaNeueLTPro-Lt"/>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
            </StackLayout>
        </StackLayout>
    </ContentPage>
</CarouselPage>